{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green80\blue153;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c98896\c42114\c66499;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // main.swift\
\
import\cf4  PlaygroundSupport
\f1 \cf0 \
\

\f0 \cf2 let\cf4  art = ArtViewController()
\f1 \cf0 \

\f0 \cf4 PlaygroundPage.current.setLiveView(art)
\f1 \cf0 \
}