{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green80\blue153;\red0\green0\blue0;\red255\green255\blue255;
\red213\green177\blue255;\red107\green170\blue67;}
{\*\expandedcolortbl;;\cssrgb\c98896\c42114\c66499;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87028\c75839\c99946;\cssrgb\c48672\c70957\c33070;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // ArtViewController.swift\
\
import\cf4  SpriteKit
\f1 \cf0 \
\

\f0 \cf2 public\cf4  \cf2 class\cf4  ArtViewController: \cf5 UIViewController\cf4  \{
\f1 \cf0 \

\f0 \cf4     \cf2 public\cf4  \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{
\f1 \cf0 \

\f0 \cf4         \cf6 // didLoad: Carrega a cena
\f1 \cf0 \

\f0 \cf4         \cf2 super\cf4 .viewDidLoad()
\f1 \cf0 \

\f0 \cf4         
\f1 \cf0 \

\f0 \cf4         \cf2 let\cf4  view = SKView()
\f1 \cf0 \

\f0 \cf4         \cf2 let\cf4  scene = ArtScene()
\f1 \cf0 \

\f0 \cf4         
\f1 \cf0 \

\f0 \cf4         \cf6 // Adapta a cena pra tela mostrada
\f1 \cf0 \

\f0 \cf4         scene.scaleMode = .resizeFill
\f1 \cf0 \

\f0 \cf4         
\f1 \cf0 \

\f0 \cf4         \cf6 // Mostra a cena criada
\f1 \cf0 \

\f0 \cf4         view.presentScene(scene)
\f1 \cf0 \

\f0 \cf4         
\f1 \cf0 \

\f0 \cf4         \cf2 self\cf4 .view = view
\f1 \cf0 \

\f0 \cf4     \}
\f1 \cf0 \

\f0 \cf4 \}
\f1 \cf0 \
}